# NOTE
### Right now I'm a bit outta Gentoo world, so I won't be able to update stuff. If you want to take stuff over for a while, feel free to open an issue with an appropriate message ;)

Gentoo ebuilds for various software (maybe with minor additions). Right now the overlay provides you with ebuilds for:
* Wine with additions like ability to install staging and Nine patchsets
* Unity3D Editor //Please note that for now closed-source GPU drivers are needed
* The very latest Budgie DE
* Haguichi
* Sway WM
* OBS Studio
* Fresh pf-kernel
* Fresh binary Firefox
